# SpringBoot

./: .gitignore  README.md  kotlin.kt
FrontEnd/css/: style.css
FrontEnd/html/: login.html
FrontEnd/js/: form-handler.js
Java/: Untitled.mdj  students.txt
Java/FrontEnd/html/: deepseek_html_20250606_fdd974.html  login.html
Java/blogpersonal/: pom.xml
Java/blogpersonal/src/main/resources/: application.yml
Java/chatapplicationserver/: pom.xml
Java/onlinevote/src/main/resources/: application.yml
Java/onlinevote/src/main/resources/static/css/: auth.css  disp_cand.css  display_voter.css  election.css  vote_office_display.css  voter.css
Java/onlinevote/src/main/resources/static/js/: auth.js  candidate.js  dash.js  disp_cand.js  display_election.js  display_voter.js  election.js  main.js  vote_office_display.js  voteoffice.js  voter.js
Java/onlinevote/src/main/resources/templates/: auth.html  candidate.html  disp_voter.html  displ_cand.html  display_election.html  election.html  vote.html  voteoffice.html
Java/pwdgenerator/: pom.xml
Java/qrcodegenetator/: pom.xml
Java/simplecalculator/: pom.xml
Java/startspringboot/: nbactions.xml  pom.xml
Java/startspringboot/src/main/resources/: application.yml
Java/studentmanagementsystem/: pom.xml
Java/students/: pom.xml  university_backup.sql
Java/students/src/main/java/com/exemple/: Main.java
Java/weatherapp/: pom.xml
Kotlin/crudboutique/: build.gradle.kts  pom.xml  settings.gradle.kts
Kotlin/crudboutique/src/main/resources/: application.properties  application.yaml
Kotlin/demo/: pom.xml
Kotlin/demo/src/main/kotlin/com/example/demo/: DemoApplication.kt
Kotlin/demo/src/main/kotlin/com/example/demo/controller/: CategoryController.kt  OrderController.kt  OrderItemController.kt  ProductController.kt  UserController.kt  hello.kt
Kotlin/demo/src/main/kotlin/com/example/demo/dto/: CategoryDto.kt  OrderDto.kt  OrderItemDto.kt  ProductDto.kt  UserDto.kt
Kotlin/demo/src/main/kotlin/com/example/demo/mapper/: CategoryMapper.kt  OrderItemMapper.kt  OrderMapper.kt  ProductMapper.kt  UserMapper.kt
Kotlin/demo/src/main/kotlin/com/example/demo/model/: Category.kt  Order.kt  OrderItem.kt  Product.kt  User.kt  category.kt  order.kt  orderItem.kt  produit.kt  user.kt
Kotlin/demo/src/main/kotlin/com/example/demo/repository/: CategoryRepository.kt  OrderItemRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
Kotlin/demo/src/main/kotlin/com/example/demo/service/: CategoryService.kt  OrderItemService.kt  OrderService.kt  ProductService.kt  UserService.kt
Kotlin/demo/src/main/resources/: application.yaml
Kotlin/googlegithub/: pom.xml
Kotlin/googlegithub/src/main/resources/: application.yaml
Kotlin/login/: pom.xml
Kotlin/login/src/main/resources/: application.yaml
Kotlin/login1/: pom.xml
Kotlin/login1/src/main/resources/: application.yaml
Kotlin/security/: pom.xml
Kotlin/security/src/main/resources/: application.yaml
Kotlin/security/src/main/resources/db/: liqudebase.xml
Kotlin/security/src/main/resources/static/: admin.html  index.html
Kotlin/testsecurity/: pom.xml
Kotlin/testsecurity/src/main/resources/: application.yaml
Spring/: pom.xml
atmbank/: pom.xml
atmbank/src/main/java/com/example/atmbank/: ATMBank.java
basicwebscraper/: pom.xml
basicwebscraper/src/main/java/com/example/basicwebscraper/: BasicWebScraper.java  Main.java
chatapplication/: pom.xml
chatapplication/src/main/java/com/example/chatapplication/: ChatClient.java  ChatServer.java  Main.java
chatapplicationclient/: pom.xml
chatapplicationclient/src/main/java/com/example/chatapplicationclient/: Main.java  ReadHandler.java
chatapplicationserver/src/main/java/com/example/chatapplication/: ChatServer.java
ecommercecart/: pom.xml
ecommercecart/src/main/resources/: application.yml
expensetracher/: pom.xml
guessgame/: pom.xml
javaee/: pom.xml
online_vote/: pom.xml
online_vote/src/main/resources/: application.properties  application.yml
online_vote/src/main/resources/static/css/: login.css  register.css
online_vote/src/main/resources/static/js/: form-handler.js  login.js
online_vote/src/main/resources/templates/: dashboard.html  login.html  register.html  success.html
onlinevote/: pom.xml
onlinevote/src/main/resources/: application.yml
onlinevote/src/main/resources/static/css/: auth.css  candidate.css  dash.css  dashboard.css  disp_cand.css  display_election.css  display_voter.css  register.css  style.css  success.css  voteoffice.css  voter.css
onlinevote/src/main/resources/static/js/: auth.js  candidate.js  dash.js  dashboard.js  display_election.js  display_voter.js  election.js  form-handler.js  register.js  vote_office_display.js  voteoffice.js  voter.js
onlinevote/src/main/resources/templates/: auth.html  candidate.html  candidate_profile.html  dash.html  dashboard.html  displ_cand.html  display_candidate.html  display_election.html  display_voter.html  election.html  email_service.html  index.html  print_voter.html  register.html  registration.html  signin.html  success.html  vote_office_display.html  voteoffice.html  voter.html  voter_profile.html
personalblog/: pom.xml
simplecalculator/src/main/java/com/example/: Calculator.java  Main.java
startspringboot/: pom.xml
startspringboot/.run/: StartspringbootApplication.run.xml
startspringboot/src/main/resources/: application.yml
temperatureconvert/: pom.xml
todolist/: pom.xml
(+256 files in other folders)
