<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VoteNow Admin Dashboard</title>
	<link rel="stylesheet" href="../static/css/dashboard.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
<div class="dashboard">
	<!-- Sidebar -->
	<div class="sidebar" id="sidebar">
		<div class="sidebar-header">
			<h3>VoteNow Admin</h3>
		</div>
		<div class="sidebar-menu">
			<div class="menu-title">Main</div>
			<a href="#" class="menu-item">
				<i class="fas fa-tachometer-alt"></i>
				<span>Dashboard</span>
			</a>
			<a href="#elections" class="menu-item active">
				<i class="fas fa-vote-yea"></i>
				<span>Elections</span>
			</a>
			<a href="#voters" class="menu-item">
				<i class="fas fa-users"></i>
				<span>Voters</span>
			</a>
			<a href="#candidates" class="menu-item">
				<i class="fas fa-user-shield"></i>
				<span>Candidates</span>
			</a>
			<a href="#results" class="menu-item">
				<i class="fas fa-chart-pie"></i>
				<span>Results</span>
			</a>

			<div class="menu-title">Settings</div>
			<a href="#" class="menu-item">
				<i class="fas fa-cog"></i>
				<span>System Settings</span>
			</a>
			<a href="#" class="menu-item">
				<i class="fas fa-user-cog"></i>
				<span>User Management</span>
			</a>
		</div>
	</div>

	<!-- Main Content -->
	<div class="main-content">
		<!-- Top Navigation -->
		<div class="top-nav">
			<div style="display: flex; align-items: center;">
				<button class="sidebar-toggle" id="sidebarToggle">
					<i class="fas fa-bars"></i>
				</button>
				<div class="search-bar">
					<i class="fas fa-search"></i>
					<input type="text" placeholder="Search...">
				</div>
			</div>
			<div class="user-menu">
				<div class="user-profile">
					<img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Admin User">
					<div class="user-info">
						<div class="user-name">John Doe</div>
						<div class="user-role">Super Admin</div>
					</div>
					<i class="fas fa-chevron-down"></i>
				</div>
			</div>
		</div>

		<!-- Content Area -->
		<div class="content">
			<!-- Elections Section -->
			<div id="elections" class="section">
				<div class="page-header">
					<h2>Elections Management</h2>
				</div>

				<div class="card">
					<div class="card-header">
						<h3>Manage Elections</h3>
						<div>
							<button class="btn btn-primary" id="createElectionBtn">
								<i class="fas fa-plus"></i> New Election
							</button>
							<button class="btn btn-outline">
								<i class="fas fa-filter"></i> Filters
							</button>
						</div>
					</div>
					<div class="card-body">
						<!-- Search & Filters -->
						<div class="election-filters">
							<input type="text" placeholder="Search elections..." class="form-control">
							<select class="form-control">
								<option>All Statuses</option>
								<option>Active</option>
								<option>Upcoming</option>
								<option>Ended</option>
								<option>Draft</option>
							</select>
						</div>

						<!-- Elections Table -->
						<div class="table-responsive">
							<table class="elections-table">
								<thead>
								<tr>
									<th>Election Name</th>
									<th>Start Date</th>
									<th>End Date</th>
									<th>Voters</th>
									<th>Status</th>
									<th>Actions</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>Student Council 2024</td>
									<td>Jun 1, 2024</td>
									<td>Jun 15, 2024</td>
									<td>1,250</td>
									<td><span class="status status-active">Active</span></td>
									<td>
										<button class="btn btn-outline btn-sm">View</button>
										<button class="btn btn-primary btn-sm">Manage</button>
									</td>
								</tr>
								<tr>
									<td>HOA Board Election</td>
									<td>May 15, 2024</td>
									<td>May 30, 2024</td>
									<td>350</td>
									<td><span class="status status-ended">Ended</span></td>
									<td>
										<button class="btn btn-outline btn-sm">Audit</button>
										<button class="btn btn-primary btn-sm">Results</button>
									</td>
								</tr>
								</tbody>
							</table>
						</div>

						<!-- Pagination -->
						<div class="pagination">
							<button class="btn btn-outline btn-sm">Previous</button>
							<span>Page 1 of 5</span>
							<button class="btn btn-outline btn-sm">Next</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Voters Section -->
			<div id="voters" class="section" style="display: none;">
				<div class="page-header">
					<h2>Voters Management</h2>
				</div>

				<div class="card">
					<div class="card-header">
						<h3>Manage Voters</h3>
						<div>
							<button class="btn btn-primary" id="addVoterBtn">
								<i class="fas fa-user-plus"></i> Add Voter
							</button>
							<button class="btn btn-outline">
								<i class="fas fa-download"></i> Export
							</button>
						</div>
					</div>
					<div class="card-body">
						<!-- Search & Filters -->
						<div class="voter-filters">
							<input type="text" placeholder="Search voters..." class="form-control">
							<select class="form-control">
								<option>All Statuses</option>
								<option>Verified</option>
								<option>Pending</option>
								<option>Rejected</option>
							</select>
							<select class="form-control">
								<option>All Elections</option>
								<option>Student Council 2024</option>
								<option>HOA Board Election</option>
							</select>
						</div>

						<!-- Voters Table -->
						<div class="table-responsive">
							<table class="voters-table">
								<thead>
								<tr>
									<th><input type="checkbox"></th>
									<th>Name</th>
									<th>Email</th>
									<th>Eligible Elections</th>
									<th>Status</th>
									<th>Last Vote</th>
									<th>Actions</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td><input type="checkbox"></td>
									<td>John Doe</td>
									<td>john@example.com</td>
									<td>Student Council 2024</td>
									<td><span class="status status-verified">Verified</span></td>
									<td>Jun 5, 2024</td>
									<td>
										<button class="btn btn-outline btn-sm">Edit</button>
										<button class="btn btn-danger btn-sm">Remove</button>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td>Jane Smith</td>
									<td>jane@example.com</td>
									<td>HOA Board Election</td>
									<td><span class="status status-pending">Pending</span></td>
									<td>-</td>
									<td>
										<button class="btn btn-outline btn-sm">Verify</button>
										<button class="btn btn-danger btn-sm">Reject</button>
									</td>
								</tr>
								</tbody>
							</table>
						</div>

						<!-- Bulk Actions & Pagination -->
						<div class="table-footer">
							<div class="bulk-actions">
								<select class="form-control sm">
									<option>Bulk Actions</option>
									<option>Approve Selected</option>
									<option>Reject Selected</option>
									<option>Export Selected</option>
								</select>
								<button class="btn btn-outline btn-sm">Apply</button>
							</div>
							<div class="pagination">
								<button class="btn btn-outline btn-sm">Previous</button>
								<span>Page 1 of 8</span>
								<button class="btn btn-outline btn-sm">Next</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Candidates Section -->
			<div id="candidates" class="section" style="display: none;">
				<div class="page-header">
					<h2>Candidates Management</h2>
				</div>

				<div class="card">
					<div class="card-header">
						<h3>Manage Candidates</h3>
						<div>
							<button class="btn btn-primary" id="addCandidateBtn">
								<i class="fas fa-user-plus"></i> Add Candidate
							</button>
							<button class="btn btn-outline">
								<i class="fas fa-download"></i> Export
							</button>
						</div>
					</div>
					<div class="card-body">
						<!-- Search & Filters -->
						<div class="candidate-filters">
							<input type="text" placeholder="Search candidates..." class="form-control">
							<select class="form-control">
								<option>All Elections</option>
								<option>Student Council 2024</option>
								<option>HOA Board Election</option>
							</select>
							<select class="form-control">
								<option>All Positions</option>
								<option>President</option>
								<option>Vice President</option>
								<option>Treasurer</option>
							</select>
						</div>

						<!-- Candidates Table -->
						<div class="table-responsive">
							<table class="candidates-table">
								<thead>
								<tr>
									<th>Photo</th>
									<th>Name</th>
									<th>Position</th>
									<th>Election</th>
									<th>Votes</th>
									<th>Status</th>
									<th>Actions</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td><img src="avatar1.jpg" class="candidate-avatar" alt="John Doe"></td>
									<td>John Doe</td>
									<td>President</td>
									<td>Student Council 2024</td>
									<td>124</td>
									<td><span class="status status-active">Active</span></td>
									<td>
										<button class="btn btn-outline btn-sm">Edit</button>
										<button class="btn btn-danger btn-sm">Remove</button>
									</td>
								</tr>
								<tr>
									<td><img src="avatar2.jpg" class="candidate-avatar" alt="Jane Smith"></td>
									<td>Jane Smith</td>
									<td>Vice President</td>
									<td>HOA Board Election</td>
									<td>89</td>
									<td><span class="status status-active">Active</span></td>
									<td>
										<button class="btn btn-outline btn-sm">Edit</button>
										<button class="btn btn-danger btn-sm">Remove</button>
									</td>
								</tr>
								</tbody>
							</table>
						</div>

						<!-- Pagination -->
						<div class="pagination">
							<button class="btn btn-outline btn-sm">Previous</button>
							<span>Page 1 of 5</span>
							<button class="btn btn-outline btn-sm">Next</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Results Section -->
			<div id="results" class="section" style="display: none;">
				<div class="page-header">
					<h2>Election Results</h2>
				</div>

				<div class="card">
					<div class="card-header">
						<h3>Results Dashboard</h3>
						<div>
							<button class="btn btn-primary" id="generateReportBtn">
								<i class="fas fa-file-pdf"></i> Generate Report
							</button>
							<button class="btn btn-outline">
								<i class="fas fa-chart-bar"></i> Advanced Analytics
							</button>
						</div>
					</div>
					<div class="card-body">
						<!-- Election Selector -->
						<div class="form-group">
							<label>Select Election</label>
							<select class="form-control" id="electionSelector">
								<option value="">-- Select Election --</option>
								<option value="1">Student Council 2024</option>
								<option value="2">HOA Board Election</option>
								<option value="3">Union Leadership</option>
							</select>
						</div>

						<!-- Results Summary -->
						<div class="results-summary">
							<div class="summary-card">
								<h4>Total Votes Cast</h4>
								<div class="big-number">1,842</div>
								<div class="change positive"><i class="fas fa-arrow-up"></i> 12% from last election</div>
							</div>
							<div class="summary-card">
								<h4>Voter Turnout</h4>
								<div class="big-number">78%</div>
								<div class="change positive"><i class="fas fa-arrow-up"></i> 8% from last election</div>
							</div>
							<div class="summary-card winner-card">
								<h4>Winner</h4>
								<div class="winner-info">
									<img src="winner-avatar.jpg" alt="Winner" class="winner-avatar">
									<div>
										<div class="winner-name">Jane Smith</div>
										<div class="winner-votes">1,024 votes (55.6%)</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Results Visualization -->
						<div class="results-visualization">
							<div class="tabs">
								<button class="tab active" data-tab="bar-chart">Bar Chart</button>
								<button class="tab" data-tab="pie-chart">Pie Chart</button>
								<button class="tab" data-tab="data-table">Data Table</button>
							</div>

							<div class="tab-content active" id="bar-chart">
								<div class="chart-container">
									<canvas id="resultsBarChart"></canvas>
								</div>
							</div>

							<div class="tab-content" id="pie-chart">
								<div class="chart-container">
									<canvas id="resultsPieChart"></canvas>
								</div>
							</div>

							<div class="tab-content" id="data-table">
								<div class="table-responsive">
									<table class="detailed-results">
										<thead>
										<tr>
											<th>Candidate</th>
											<th>Votes</th>
											<th>Percentage</th>
											<th>Position</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td>
												<div class="candidate-info">
													<img src="candidate1.jpg" class="candidate-thumb">
													Jane Smith
												</div>
											</td>
											<td>1,024</td>
											<td>55.6%</td>
											<td>President</td>
										</tr>
										<tr>
											<td>
												<div class="candidate-info">
													<img src="candidate2.jpg" class="candidate-thumb">
													John Doe
												</div>
											</td>
											<td>818</td>
											<td>44.4%</td>
											<td>President</td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<!-- Audit Log -->
						<div class="audit-log">
							<h4>Results Certification</h4>
							<div class="log-entry">
								<div class="log-icon"><i class="fas fa-check-circle"></i></div>
								<div class="log-content">
									<p>Results officially certified by Admin</p>
									<div class="log-time">June 15, 2024 14:32</div>
								</div>
							</div>
							<div class="log-entry">
								<div class="log-icon"><i class="fas fa-user-shield"></i></div>
								<div class="log-content">
									<p>Audit completed - no discrepancies found</p>
									<div class="log-time">June 15, 2024 13:45</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- All Modals -->
<!-- Create Election Modal -->
<div class="modal" id="createElectionModal">
	<div class="modal-content">
		<div class="modal-header">
			<h3>Create New Election</h3>
			<button class="close">&times;</button>
		</div>
		<div class="modal-body">
			<form id="electionForm">
				<div class="form-row">
					<div class="form-group">
						<label>Election Name</label>
						<input type="text" placeholder="e.g. Student Council 2024" required>
					</div>
					<div class="form-group">
						<label>Election Type</label>
						<select required>
							<option>Single-Choice</option>
							<option>Ranked-Choice</option>
							<option>Multi-Seat</option>
						</select>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group">
						<label>Start Date</label>
						<input type="datetime-local" required>
					</div>
					<div class="form-group">
						<label>End Date</label>
						<input type="datetime-local" required>
					</div>
				</div>
				<div class="form-group">
					<label>Description</label>
					<textarea class="form-control" rows="3"></textarea>
				</div>
				<div class="form-group">
					<label>
						<input type="checkbox"> Require Voter Authentication
					</label>
				</div>
				<div class="form-group">
					<label>
						<input type="checkbox"> Enable Anonymous Voting
					</label>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<button class="btn btn-outline">Cancel</button>
			<button class="btn btn-primary">Create Election</button>
		</div>
	</div>
</div>

<!-- Add Voter Modal -->
<div class="modal" id="addVoterModal">
	<div class="modal-content">
		<div class="modal-header">
			<h3>Add New Voter</h3>
			<button class="close">&times;</button>
		</div>
		<div class="modal-body">
			<form id="voterForm">
				<div class="form-row">
					<div class="form-group">
						<label>First Name</label>
						<input type="text" required>
					</div>
					<div class="form-group">
						<label>Last Name</label>
						<input type="text" required>
					</div>
				</div>
				<div class="form-group">
					<label>Email</label>
					<input type="email" required>
				</div>
				<div class="form-group">
					<label>Assign to Elections</label>
					<select multiple class="form-control">
						<option>Student Council 2024</option>
						<option>HOA Board Election</option>
					</select>
				</div>
				<div class="form-group">
					<label>Verification Status</label>
					<select class="form-control">
						<option>Verified</option>
						<option>Pending</option>
						<option>Rejected</option>
					</select>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<button class="btn btn-outline">Cancel</button>
			<button class="btn btn-primary">Save Voter</button>
		</div>
	</div>
</div>

<!-- Add Candidate Modal -->
<div class="modal" id="addCandidateModal">
	<div class="modal-content">
		<div class="modal-header">
			<h3>Add New Candidate</h3>
			<button class="close">&times;</button>
		</div>
		<div class="modal-body">
			<form id="candidateForm">
				<div class="form-group">
					<label>Photo</label>
					<input type="file" accept="image/*">
				</div>
				<div class="form-row">
					<div class="form-group">
						<label>First Name</label>
						<input type="text" required>
					</div>
					<div class="form-group">
						<label>Last Name</label>
						<input type="text" required>
					</div>
				</div>
				<div class="form-group">
					<label>Position</label>
					<select class="form-control" required>
						<option value="">Select Position</option>
						<option>President</option>
						<option>Vice President</option>
						<option>Treasurer</option>
					</select>
				</div>
				<div class="form-group">
					<label>Election</label>
					<select class="form-control" required>
						<option value="">Select Election</option>
						<option>Student Council 2024</option>
						<option>HOA Board Election</option>
					</select>
				</div>
				<div class="form-group">
					<label>Biography</label>
					<textarea class="form-control" rows="4"></textarea>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<button class="btn btn-outline">Cancel</button>
			<button class="btn btn-primary">Save Candidate</button>
		</div>
	</div>
</div>

<!-- JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="../static/js/dashboard.js"></script>
</body>
</html>